BEGIN {

non=0
re=0
l=0
p=0     
      }
{
event = $1;
time = $2;
pre = $3;
seq = $4;
nonce = $5;
r = $6;
rto = $7;
hopcount = $8;
sendtime = $9;

 if ($1 == "Sent"){
 non = $5;
 re = $6;

    } 
 if ($1 == "TimeOut") {
    #l++;
	pr++;
	 m++;
	 j++;
	}
 if ($1 == "Data_Received") {
 RTO = RTO+$7;
 rtt=$2-$9;
 RTT= RTT+rtt;
 hcount=hcount+$8;
 D= D + (RTO - RTT);
 W= W+(RTO/RTT)
 pn = pn+$6;
 n=n+1;
 p=$4;
 
if (( nonce == non) && (re == 1) ) {
	 l = l+m;
	 pr = pr - m;
	 m=0;
	 } 
	 m=0;
	 
    }  
	}
	 
END {
printf ("%d %f %f %f %f %f %d %d %d %d %f %f\n", p, hcount/n, RTT/n, RTO/n, ((RTO/n) - (RTT/n)), ((RTO/n)/(RTT/n)), n, pn+n, l, pr, (l/(pn+n)), (pr/(pn+n)));
        
}
